<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome GIt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-fI-Um4">
                                <rect key="frame" x="156" y="81" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-J3-hxV">
                                <rect key="frame" x="184" y="148" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oM2-fI-Um4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MdK-xg-kzH"/>
                            <constraint firstItem="1H6-J3-hxV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PCX-Xt-fqv"/>
                            <constraint firstItem="oM2-fI-Um4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="XVy-Qd-Sr6"/>
                            <constraint firstItem="1H6-J3-hxV" firstAttribute="top" secondItem="oM2-fI-Um4" secondAttribute="bottom" constant="46" id="Z2w-sv-0u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0E-eF-m7Q">
            <objects>
                <viewController id="ysN-DU-sRf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfY-jX-HDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="추가할 VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-zE-rdr">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRM-zE-rdr" firstAttribute="centerY" secondItem="ZfY-jX-HDX" secondAttribute="centerY" id="VyE-eq-e2D"/>
                            <constraint firstItem="gRM-zE-rdr" firstAttribute="centerX" secondItem="ZfY-jX-HDX" secondAttribute="centerX" id="iZc-Xq-CXa"/>
                            <constraint firstItem="gRM-zE-rdr" firstAttribute="top" secondItem="1bJ-oZ-pe2" secondAttribute="top" constant="394" id="mwz-E5-uLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bJ-oZ-pe2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-fN-1bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="138"/>
        </scene>
    </scenes>
</document>
